# CORE - MIN REQUIRED SECRECTS TO RUN LOCAL SERVER, COPY to .ENV
SITE_SLUG=
MONGODB_URI=
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=

#LOCAL CUSTOM
CUSTOM_DB_NAME=
FILE_PREFIX=
MONGODB_URI=
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=